<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="main">
        <div class="loginDiv">
            <h1>Login</h1>
            <form id="loginForm">
                <label for="loginEmail">Email</label>
                <input type="text" id="loginEmail" placeholder="Email">
                <label for="loginPassword">Password</label>
                <input type="password" id="loginPassword" placeholder="Password">
                <button type="submit">
                    Login
                </button>
            </form>
            <p>Har du ikke bruker? <a href="" onclick="">Signup</a></p>
        </div>
        <div class="signupDiv">
            <h1>Signup</h1>
            <form id="signupForm">
                <label for="signupNavn">Navn</label>
                <input type="text" id="signupNavn" placeholder="Navn">
                <label for="signupEmail">Email</label>
                <input type="text" id="signupEmail" placeholder="Email">
                <label for="signupPassword">Password</label>
                <input type="password" id="signupPassword" placeholder="Password">
                <label for="usertypeSelect">Velg role</label>
                <select id="usertypeSelect">
                </select>
                <div class="workspaceSelection">
                 <div id="workspaceActionDiv" style="display: none;">
                    <label for="workspaceAction">Hva vil du gjør?</label>
                    <select id="workspaceAction">
                        <option value="1">Bli med i en gruppen</option>
                        <option value="2">Lage en gruppen</option>
                    </select>
                 </div>
                 <div id="joinGroupDiv" style="display: block;">
                    <label for="joinGroup">Skriv gruppe kode</label>
                    <input id="joinGroup" type="text" placeholder="xxxx-xxxx">
                 </div>               
                 <div id="createGroupDiv" style="display: none;">
                    <label for="createGroup">Lage en gruppe</label>
                    <input id="createGroup" type="text">
                 </div>
                </div>
                <button type="submit">
                    Signup
                </button>
                <p>Har du allerede bruker? <a href="" onclick="">Login</a></p>
            </form>
        </div>
    </div>
    <script>
       document.getElementById('usertypeSelect').addEventListener('change', function(){
             if(this.value == 2) {
                document.getElementById('workspaceActionDiv').style.display = 'block';
                document.getElementById('joinGroupDiv').style.display = 'block';   
                
             } else if (this.value == 1) {
                document.getElementById('workspaceActionDiv').style.display = 'none';
                document.getElementById('createGroupDiv').style.display = 'none';
                document.getElementById('joinGroupDiv').style.display = 'block'
                document.getElementById('workspaceAction').value = 1
             }
        }); 
        document.getElementById('workspaceAction').addEventListener('change', function(){
            if(this.value == 1) {
               document.getElementById('joinGroupDiv').style.display = 'block';
               document.getElementById('createGroupDiv').style.display = 'none';
            } else if (this.value == 2) {
               document.getElementById('joinGroupDiv').style.display = 'none';
               document.getElementById('createGroupDiv').style.display = 'block';
            }
        }); 
        async function getUserRoles(){
            let response = await fetch('getUserRoles');
            let data = await response.json();
            let select = document.getElementById('usertypeSelect');
            data.forEach(role => {
                let option = document.createElement('option');
                option.value = role.id;
                option.innerHTML = role.name;
                select.appendChild(option);
            });
        }
        document.getElementById("signupForm").addEventListener('submit',  async function(event){
            event.preventDefault()
            const signupForm = document.getElementById("signupForm")
            let groupInfo
            if(signupForm.usertypeSelect.value === "1"){
                groupInfo = signupForm.joinGroup.value
            } else if(signupForm.usertypeSelect.value == "2" && signupForm.workspaceAction.value === "2" ){
                groupInfo = signupForm.createGroup.value
            } else{
                groupInfo = signupForm.joinGroup.value
            }
            const userCredentials = {
                name: signupForm.signupNavn.value,
                email: signupForm.signupEmail.value,
                password: signupForm.signupPassword.value,
                userype: signupForm.usertypeSelect.value,
                workspaceAction: signupForm.workspaceAction.value,
                groupinfo: groupInfo
            }

            const requestBody = {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({userCredentials})
            }
            const response = await fetch('/checkCredentials', requestBody);

        }) 
        getUserRoles()
    </script>
</body>
</html>